BL51 BANKED LINKER/LOCATER V5.03                                                        06/03/2024  22:53:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?UART
            DATA    003BH     0011H     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     033DH     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0414H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A0H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    050EH     0069H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    0577H     005EH     UNIT         ?PR?UART_SER?UART
            CODE    05D5H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    062DH     0051H     UNIT         ?C?LIB_CODE
            CODE    067EH     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    06B1H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06E0H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    070BH     0023H     UNIT         ?CO?MAIN
            CODE    072EH     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0748H     0017H     UNIT         ?PR?_ITOS?MAIN
            CODE    075FH     0016H     UNIT         ?PR?_STOI?MAIN
            CODE    0775H     0014H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 2


            CODE    0789H     000EH     UNIT         ?PR?INITUART?UART
            CODE    0797H     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    07A3H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    07ADH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0007H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_STOI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_UART_SENDSTR?UART

?PR?_WAIT_INPUT?MAIN            0019H    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             001CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?SWITCH_SHOW?MAIN            000FH    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN

?PR?_STRCAT?STRCAT              000FH    0009H
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 3



?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:07ADH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:07ADH         LINE#         8
  C:07ADH         LINE#         9
  C:07AFH         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0363H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A0H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:001CH         SYMBOL        Val
  -------         ENDDO         
  C:0363H         LINE#         7
  C:0363H         LINE#         8
  C:0363H         LINE#         10
  C:0366H         LINE#         11
  C:036FH         LINE#         12
  C:036FH         LINE#         13
  C:0374H         LINE#         14
  C:037DH         LINE#         15
  C:0380H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 4


  C:0386H         LINE#         17
  C:038CH         LINE#         18
  C:0390H         LINE#         19
  C:0395H         LINE#         20
  C:039AH         LINE#         21
  C:039FH         LINE#         22
  C:03A2H         LINE#         23
  C:03A2H         LINE#         24
  C:03A5H         LINE#         25
  C:03ABH         LINE#         26
  C:03B1H         LINE#         27
  C:03B5H         LINE#         28
  C:03BAH         LINE#         29
  C:03BFH         LINE#         30
  C:03C4H         LINE#         31
  C:03C7H         LINE#         32
  C:03C7H         LINE#         33
  C:03CAH         LINE#         34
  C:03D0H         LINE#         35
  C:03D6H         LINE#         36
  C:03DAH         LINE#         37
  C:03DFH         LINE#         38
  C:03E4H         LINE#         39
  C:03E9H         LINE#         40
  C:03ECH         LINE#         41
  C:03ECH         LINE#         42
  C:03EFH         LINE#         43
  C:03F5H         LINE#         44
  C:03FBH         LINE#         45
  C:03FFH         LINE#         46
  C:0404H         LINE#         47
  C:0409H         LINE#         48
  C:040EH         LINE#         49
  C:0411H         LINE#         50
  C:0411H         LINE#         51
  C:0411H         LINE#         52
  C:0411H         LINE#         53
  C:0413H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:04A0H         LINE#         56
  C:04A0H         LINE#         57
  C:04DBH         LINE#         58
  C:04DEH         LINE#         59
  C:04E1H         LINE#         60
  C:04E4H         LINE#         61
  C:04E7H         LINE#         62
  C:04EAH         LINE#         63
  C:04EDH         LINE#         64
  C:04F0H         LINE#         65
  C:04F3H         LINE#         66
  C:04F6H         LINE#         67
  C:04F9H         LINE#         68
  C:04FCH         LINE#         69
  C:04FFH         LINE#         70
  C:0502H         LINE#         71
  C:0505H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 5


  C:0508H         LINE#         73
  C:050BH         LINE#         74
  C:050DH         LINE#         75
  C:050DH         LINE#         76
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0797H         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:075FH         PUBLIC        _stoi
  C:0748H         PUBLIC        _itos
  C:0026H         PUBLIC        main
  C:0682H         PUBLIC        _wait_input
  C:07A3H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        mynum
  C:050EH         PUBLIC        switch_show
  C:06E0H         PUBLIC        _Display
  C:0716H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0726H         PUBLIC        dofly_WeiMa
  C:06B1H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:07A3H         LINE#         34
  C:07A3H         LINE#         35
  C:07A6H         LINE#         36
  C:07A8H         LINE#         37
  C:07AAH         LINE#         38
  C:07ACH         LINE#         39
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:06E0H         LINE#         43
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 6


  C:06E0H         LINE#         46
  C:06E3H         LINE#         47
  C:06E5H         LINE#         48
  C:06E7H         LINE#         50
  C:06F0H         LINE#         51
  C:06F2H         LINE#         52
  C:06F4H         LINE#         54
  C:06FCH         LINE#         55
  C:06FEH         LINE#         56
  C:0700H         LINE#         58
  C:0702H         LINE#         59
  C:0707H         LINE#         60
  C:070AH         LINE#         61
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
  C:06B1H         LINE#         65
  C:06C2H         LINE#         67
  C:06C5H         LINE#         68
  C:06C8H         LINE#         69
  C:06CFH         LINE#         70
  C:06D1H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOS
  D:0006H         SYMBOL        x
  C:0748H         LINE#         72
  C:0748H         LINE#         73
  C:0753H         LINE#         74
  C:075EH         LINE#         75
  -------         ENDPROC       _ITOS
  -------         PROC          _STOI
  D:0007H         SYMBOL        x
  C:075FH         LINE#         76
  C:075FH         LINE#         77
  C:0767H         LINE#         78
  C:0774H         LINE#         79
  -------         ENDPROC       _STOI
  C:067EH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:067EH         SYMBOL        L?0103
  -------         PROC          _WAIT_INPUT
  D:0019H         SYMBOL        x
  -------         DO            
  D:001BH         SYMBOL        key
  -------         ENDDO         
  C:0682H         LINE#         81
  C:0686H         LINE#         83
  C:068BH         LINE#         84
  C:0690H         LINE#         85
  C:0699H         LINE#         86
  C:069EH         LINE#         87
  C:06A3H         LINE#         88
  C:06A5H         LINE#         89
  C:06AEH         LINE#         90
  C:06B0H         LINE#         91
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0797H         LINE#         92
  C:0797H         LINE#         94
  C:07A2H         LINE#         95
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:000FH         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:050EH         LINE#         96
  C:050EH         LINE#         99
  C:052FH         LINE#         100
  C:0532H         LINE#         101
  C:053AH         LINE#         102
  C:053FH         LINE#         103
  C:0544H         LINE#         104
  C:0549H         LINE#         105
  C:054BH         LINE#         106
  C:0555H         LINE#         107
  C:0576H         LINE#         108
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        state
  D:000AH         SYMBOL        key
  D:000BH         SYMBOL        guess_cnt
  D:000DH         SYMBOL        guess_num
  -------         ENDDO         
  C:0026H         LINE#         109
  C:0026H         LINE#         112
  C:002FH         LINE#         113
  C:0032H         LINE#         114
  C:0035H         LINE#         115
  C:0037H         LINE#         116
  C:003AH         LINE#         117
  C:003AH         LINE#         118
  C:0043H         LINE#         119
  C:0046H         LINE#         121
  C:0049H         LINE#         122
  C:004CH         LINE#         123
  C:004FH         LINE#         124
  C:0052H         LINE#         125
  C:0055H         LINE#         126
  C:0058H         LINE#         127
  C:005BH         LINE#         128
  C:0060H         LINE#         129
  C:0063H         LINE#         130
  C:006AH         LINE#         131
  C:006FH         LINE#         133
  C:0072H         LINE#         134
  C:0075H         LINE#         135
  C:0078H         LINE#         136
  C:007BH         LINE#         137
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 8


  C:007BH         LINE#         138
  C:007EH         LINE#         139
  C:0083H         LINE#         141
  C:0086H         LINE#         142
  C:0089H         LINE#         143
  C:008CH         LINE#         144
  C:008FH         LINE#         145
  C:0092H         LINE#         146
  C:0092H         LINE#         147
  C:0095H         LINE#         148
  C:009BH         LINE#         152
  C:009EH         LINE#         153
  C:00A1H         LINE#         154
  C:00A4H         LINE#         155
  C:00B7H         LINE#         156
  C:00BAH         LINE#         157
  C:00CDH         LINE#         158
  C:00F6H         LINE#         159
  C:00F6H         LINE#         160
  C:00F8H         LINE#         161
  C:0106H         LINE#         163
  C:010FH         LINE#         164
  C:0118H         LINE#         165
  C:0121H         LINE#         166
  C:012AH         LINE#         167
  C:0132H         LINE#         168
  C:0137H         LINE#         169
  C:013CH         LINE#         170
  C:0141H         LINE#         171
  C:0147H         LINE#         172
  C:0149H         LINE#         173
  C:014EH         LINE#         175
  C:0151H         LINE#         176
  C:0154H         LINE#         177
  C:0157H         LINE#         178
  C:015AH         LINE#         179
  C:015DH         LINE#         180
  C:015DH         LINE#         181
  C:015FH         LINE#         182
  C:0165H         LINE#         184
  C:0168H         LINE#         185
  C:016BH         LINE#         186
  C:016EH         LINE#         187
  C:0171H         LINE#         188
  C:0184H         LINE#         189
  C:0197H         LINE#         190
  C:0199H         LINE#         191
  C:01A6H         LINE#         192
  C:01A9H         LINE#         194
  C:01ACH         LINE#         195
  C:01AFH         LINE#         196
  C:01B2H         LINE#         197
  C:01B5H         LINE#         198
  C:01B8H         LINE#         199
  C:01BAH         LINE#         200
  C:01C0H         LINE#         201
  C:01C0H         LINE#         202
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 9


  C:01C3H         LINE#         203
  C:01C7H         LINE#         204
  C:01C7H         LINE#         205
  C:01CAH         LINE#         206
  C:01D5H         LINE#         207
  C:01DAH         LINE#         208
  C:01EEH         LINE#         209
  C:01F4H         LINE#         210
  C:020AH         LINE#         211
  C:0212H         LINE#         212
  C:021AH         LINE#         213
  C:021FH         LINE#         214
  C:022FH         LINE#         215
  C:022FH         LINE#         216
  C:0232H         LINE#         217
  C:0237H         LINE#         218
  C:0257H         LINE#         219
  C:025CH         LINE#         220
  C:0264H         LINE#         221
  C:0266H         LINE#         222
  C:026CH         LINE#         223
  C:0282H         LINE#         224
  C:028AH         LINE#         225
  C:0292H         LINE#         226
  C:0294H         LINE#         227
  C:02A0H         LINE#         228
  C:02A0H         LINE#         229
  C:02C3H         LINE#         230
  C:02C3H         LINE#         231
  C:02C5H         LINE#         232
  C:02CDH         LINE#         233
  C:02D6H         LINE#         234
  C:02D8H         LINE#         235
  C:02D8H         LINE#         236
  C:02DAH         LINE#         237
  C:02E6H         LINE#         238
  C:02E9H         LINE#         239
  C:02F1H         LINE#         240
  C:02F6H         LINE#         241
  C:0307H         LINE#         242
  C:0310H         LINE#         243
  C:0315H         LINE#         244
  C:0318H         LINE#         245
  C:0323H         LINE#         246
  C:0328H         LINE#         247
  C:0350H         LINE#         248
  C:0356H         LINE#         249
  C:0356H         LINE#         250
  C:0359H         LINE#         251
  C:035FH         LINE#         252
  C:035FH         LINE#         253
  C:035FH         LINE#         254
  C:0362H         LINE#         255
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0577H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        get_0d
  D:0024H         PUBLIC        rec_flag
  D:0025H         PUBLIC        buf
  C:072EH         PUBLIC        _UART_SendStr
  D:0039H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:0789H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0789H         LINE#         13
  C:0789H         LINE#         14
  C:078CH         LINE#         15
  C:078FH         LINE#         16
  C:0792H         LINE#         17
  C:0794H         LINE#         18
  C:0796H         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:072EH         LINE#         32
  C:072EH         LINE#         33
  C:0734H         LINE#         34
  C:0734H         LINE#         35
  C:0737H         LINE#         36
  C:073EH         LINE#         37
  C:073EH         LINE#         38
  C:0745H         LINE#         39
  C:0747H         LINE#         40
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2024  22:53:06  PAGE 11


  -------         ENDDO         
  C:0577H         LINE#         46
  C:0582H         LINE#         50
  C:0585H         LINE#         51
  C:0587H         LINE#         52
  C:0589H         LINE#         53
  C:058DH         LINE#         54
  C:0595H         LINE#         55
  C:0595H         LINE#         56
  C:059CH         LINE#         57
  C:05A4H         LINE#         58
  C:05B2H         LINE#         59
  C:05B2H         LINE#         60
  C:05B4H         LINE#         61
  C:05B9H         LINE#         62
  C:05BEH         LINE#         63
  C:05C4H         LINE#         64
  C:05C4H         LINE#         65
  C:05C6H         LINE#         66
  C:05C6H         LINE#         67
  C:05C9H         LINE#         68
  C:05CCH         LINE#         69
  C:05CCH         LINE#         70
  C:05CCH         LINE#         71
  C:05CCH         LINE#         72
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:062DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0646H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:000FH         PUBLIC        ?_strcat?BYTE
  C:05D5H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?CSTPTR
  C:066CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=73.1 xdata=0 code=1968
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
