BL51 BANKED LINKER/LOCATER V5.03                                                        06/01/2024  16:43:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?UART
            DATA    003AH     0012H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018FH     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0266H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    0360H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    03B8H     0052H     UNIT         ?PR?UART_SER?UART
            CODE    040AH     0051H     UNIT         ?C?LIB_CODE
            CODE    045BH     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    048AH     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    04B5H     0023H     UNIT         ?CO?MAIN
            CODE    04D8H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    04F2H     0017H     UNIT         ?PR?_ITOS?MAIN
            CODE    0509H     0013H     UNIT         ?C_INITSEG
            CODE    051CH     000EH     UNIT         ?PR?INITUART?UART
            CODE    052AH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0534H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 2





OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   003AH    0009H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_ITOS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             0043H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_STRCAT?STRCAT              0043H    0009H

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:0534H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 3


  C:0534H         LINE#         8
  C:0534H         LINE#         9
  C:0536H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B5H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F2H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0043H         SYMBOL        Val
  -------         ENDDO         
  C:01B5H         LINE#         7
  C:01B5H         LINE#         8
  C:01B5H         LINE#         10
  C:01B8H         LINE#         11
  C:01C1H         LINE#         12
  C:01C1H         LINE#         13
  C:01C6H         LINE#         14
  C:01CFH         LINE#         15
  C:01D2H         LINE#         16
  C:01D8H         LINE#         17
  C:01DEH         LINE#         18
  C:01E2H         LINE#         19
  C:01E7H         LINE#         20
  C:01ECH         LINE#         21
  C:01F1H         LINE#         22
  C:01F4H         LINE#         23
  C:01F4H         LINE#         24
  C:01F7H         LINE#         25
  C:01FDH         LINE#         26
  C:0203H         LINE#         27
  C:0207H         LINE#         28
  C:020CH         LINE#         29
  C:0211H         LINE#         30
  C:0216H         LINE#         31
  C:0219H         LINE#         32
  C:0219H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 4


  C:021CH         LINE#         34
  C:0222H         LINE#         35
  C:0228H         LINE#         36
  C:022CH         LINE#         37
  C:0231H         LINE#         38
  C:0236H         LINE#         39
  C:023BH         LINE#         40
  C:023EH         LINE#         41
  C:023EH         LINE#         42
  C:0241H         LINE#         43
  C:0247H         LINE#         44
  C:024DH         LINE#         45
  C:0251H         LINE#         46
  C:0256H         LINE#         47
  C:025BH         LINE#         48
  C:0260H         LINE#         49
  C:0263H         LINE#         50
  C:0263H         LINE#         51
  C:0263H         LINE#         52
  C:0263H         LINE#         53
  C:0265H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:02F2H         LINE#         56
  C:02F2H         LINE#         57
  C:032DH         LINE#         58
  C:0330H         LINE#         59
  C:0333H         LINE#         60
  C:0336H         LINE#         61
  C:0339H         LINE#         62
  C:033CH         LINE#         63
  C:033FH         LINE#         64
  C:0342H         LINE#         65
  C:0345H         LINE#         66
  C:0348H         LINE#         67
  C:034BH         LINE#         68
  C:034EH         LINE#         69
  C:0351H         LINE#         70
  C:0354H         LINE#         71
  C:0357H         LINE#         72
  C:035AH         LINE#         73
  C:035DH         LINE#         74
  C:035FH         LINE#         75
  C:035FH         LINE#         76
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00A0H.7       PUBLIC        LATCH1
  B:00A0H.6       PUBLIC        LATCH2
  C:04F2H         PUBLIC        _itos
  C:0026H         PUBLIC        main
  C:052AH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        mynum
  C:048AH         PUBLIC        _Display
  C:04C0H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04D0H         PUBLIC        dofly_WeiMa
  C:045BH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:052AH         LINE#         36
  C:052AH         LINE#         37
  C:052DH         LINE#         38
  C:052FH         LINE#         39
  C:0531H         LINE#         40
  C:0533H         LINE#         41
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         45
  C:048AH         LINE#         48
  C:048DH         LINE#         49
  C:048FH         LINE#         50
  C:0491H         LINE#         52
  C:049AH         LINE#         53
  C:049CH         LINE#         54
  C:049EH         LINE#         56
  C:04A6H         LINE#         57
  C:04A8H         LINE#         58
  C:04AAH         LINE#         60
  C:04ACH         LINE#         61
  C:04B1H         LINE#         62
  C:04B4H         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
  C:045BH         LINE#         67
  C:046CH         LINE#         69
  C:046FH         LINE#         70
  C:0472H         LINE#         71
  C:0479H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 6


  C:047BH         LINE#         73
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOS
  D:0006H         SYMBOL        x
  C:04F2H         LINE#         74
  C:04F2H         LINE#         75
  C:04FDH         LINE#         76
  C:0508H         LINE#         77
  -------         ENDPROC       _ITOS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:003CH         SYMBOL        state
  D:003EH         SYMBOL        key
  D:003FH         SYMBOL        guess_cnt
  D:0041H         SYMBOL        guess_num
  -------         ENDDO         
  C:0026H         LINE#         78
  C:0026H         LINE#         82
  C:002FH         LINE#         83
  C:0032H         LINE#         84
  C:0035H         LINE#         85
  C:0037H         LINE#         86
  C:0037H         LINE#         87
  C:003CH         LINE#         88
  C:0042H         LINE#         89
  C:005DH         LINE#         90
  C:0064H         LINE#         91
  C:0069H         LINE#         93
  C:0069H         LINE#         94
  C:006BH         LINE#         95
  C:0070H         LINE#         97
  C:0076H         LINE#         98
  C:0078H         LINE#         99
  C:007DH         LINE#         101
  C:0083H         LINE#         102
  C:0085H         LINE#         103
  C:0093H         LINE#         105
  C:0098H         LINE#         106
  C:009AH         LINE#         107
  C:009FH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         111
  C:00A6H         LINE#         112
  C:00A8H         LINE#         113
  C:00AEH         LINE#         114
  C:00AEH         LINE#         115
  C:00B1H         LINE#         116
  C:00B5H         LINE#         117
  C:00B5H         LINE#         118
  C:00BDH         LINE#         119
  C:00C8H         LINE#         120
  C:00DCH         LINE#         121
  C:00E2H         LINE#         122
  C:00F6H         LINE#         123
  C:00F8H         LINE#         124
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 7


  C:0104H         LINE#         125
  C:0104H         LINE#         127
  C:012BH         LINE#         128
  C:0131H         LINE#         129
  C:0145H         LINE#         130
  C:0147H         LINE#         131
  C:0153H         LINE#         132
  C:0153H         LINE#         133
  C:0176H         LINE#         134
  C:0176H         LINE#         135
  C:0178H         LINE#         136
  C:0181H         LINE#         137
  C:018AH         LINE#         138
  C:018CH         LINE#         139
  C:018CH         LINE#         140
  C:018CH         LINE#         141
  C:018EH         LINE#         142
  C:0196H         LINE#         143
  C:019BH         LINE#         144
  C:01A4H         LINE#         145
  C:01A9H         LINE#         146
  C:01A9H         LINE#         147
  C:01A9H         LINE#         148
  C:01A9H         LINE#         149
  C:01B4H         LINE#         150
  C:01B4H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03B8H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        get_0d
  D:0023H         PUBLIC        rec_flag
  D:0024H         PUBLIC        buf
  C:04D8H         PUBLIC        _UART_SendStr
  D:0038H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:051CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:051CH         LINE#         14
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 8


  C:051CH         LINE#         15
  C:051CH         LINE#         16
  C:051FH         LINE#         17
  C:0522H         LINE#         18
  C:0525H         LINE#         19
  C:0527H         LINE#         20
  C:0529H         LINE#         21
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:04D8H         LINE#         35
  C:04D8H         LINE#         36
  C:04D8H         LINE#         37
  C:04DEH         LINE#         38
  C:04DEH         LINE#         39
  C:04E1H         LINE#         40
  C:04E8H         LINE#         41
  C:04E8H         LINE#         42
  C:04EFH         LINE#         43
  C:04F1H         LINE#         44
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:03B8H         LINE#         50
  C:03C3H         LINE#         54
  C:03C6H         LINE#         55
  C:03C8H         LINE#         56
  C:03CAH         LINE#         57
  C:03CEH         LINE#         58
  C:03D6H         LINE#         59
  C:03D6H         LINE#         60
  C:03DDH         LINE#         61
  C:03DFH         LINE#         62
  C:03EAH         LINE#         63
  C:03EAH         LINE#         64
  C:03ECH         LINE#         65
  C:03F1H         LINE#         66
  C:03F6H         LINE#         67
  C:03F9H         LINE#         68
  C:03F9H         LINE#         69
  C:03FBH         LINE#         70
  C:03FBH         LINE#         71
  C:03FEH         LINE#         72
  C:0401H         LINE#         73
  C:0401H         LINE#         74
  C:0401H         LINE#         75
BL51 BANKED LINKER/LOCATER V5.03                                                      06/01/2024  16:43:14  PAGE 9


  C:0401H         LINE#         76
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:040AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0423H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:0043H         PUBLIC        ?_strcat?BYTE
  C:0360H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?CSTPTR
  C:0449H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=71.1 xdata=0 code=1335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
