BL51 BANKED LINKER/LOCATER V5.03                                                        05/27/2024  15:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?UART
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            DATA    002EH     0001H     UNIT         ?DT?KEYSCAN?KEYSCAN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    01D1H     0052H     UNIT         ?PR?UART_SER?UART
            CODE    0223H     003FH     UNIT         ?C?LIB_CODE
            CODE    0262H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0291H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02BCH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    02E3H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    02FDH     0018H     UNIT         ?CO?MAIN
            CODE    0315H     0011H     UNIT         ?C_INITSEG
            CODE    0326H     000EH     UNIT         ?PR?INITUART?UART
            CODE    0334H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    033EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   002CH    0002H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:033EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:033EH         LINE#         8
  C:033EH         LINE#         9
  C:0340H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0163H         PUBLIC        KeyPro
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:002EH         SYMBOL        Val
  -------         ENDDO         
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         10
  C:0029H         LINE#         11
  C:0032H         LINE#         12
  C:0032H         LINE#         13
  C:0037H         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0049H         LINE#         17
  C:004FH         LINE#         18
  C:0053H         LINE#         19
  C:0058H         LINE#         20
  C:005DH         LINE#         21
  C:0062H         LINE#         22
  C:0065H         LINE#         23
  C:0065H         LINE#         24
  C:0068H         LINE#         25
  C:006EH         LINE#         26
  C:0074H         LINE#         27
  C:0078H         LINE#         28
  C:007DH         LINE#         29
  C:0082H         LINE#         30
  C:0087H         LINE#         31
  C:008AH         LINE#         32
  C:008AH         LINE#         33
  C:008DH         LINE#         34
  C:0093H         LINE#         35
  C:0099H         LINE#         36
  C:009DH         LINE#         37
  C:00A2H         LINE#         38
  C:00A7H         LINE#         39
  C:00ACH         LINE#         40
  C:00AFH         LINE#         41
  C:00AFH         LINE#         42
  C:00B2H         LINE#         43
  C:00B8H         LINE#         44
  C:00BEH         LINE#         45
  C:00C2H         LINE#         46
  C:00C7H         LINE#         47
  C:00CCH         LINE#         48
  C:00D1H         LINE#         49
  C:00D4H         LINE#         50
  C:00D4H         LINE#         51
  C:00D4H         LINE#         52
  C:00D4H         LINE#         53
  C:00D6H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0163H         LINE#         56
  C:0163H         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 4


  C:019EH         LINE#         58
  C:01A1H         LINE#         59
  C:01A4H         LINE#         60
  C:01A7H         LINE#         61
  C:01AAH         LINE#         62
  C:01ADH         LINE#         63
  C:01B0H         LINE#         64
  C:01B3H         LINE#         65
  C:01B6H         LINE#         66
  C:01B9H         LINE#         67
  C:01BCH         LINE#         68
  C:01BFH         LINE#         69
  C:01C2H         LINE#         70
  C:01C5H         LINE#         71
  C:01C8H         LINE#         72
  C:01CBH         LINE#         73
  C:01CEH         LINE#         74
  C:01D0H         LINE#         75
  C:01D0H         LINE#         76
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        LATCH1
  B:00A0H.6       PUBLIC        LATCH2
  C:02BCH         PUBLIC        main
  C:0334H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0291H         PUBLIC        _Display
  C:02FDH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:030DH         PUBLIC        dofly_WeiMa
  C:0262H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0334H         LINE#         23
  C:0334H         LINE#         24
  C:0337H         LINE#         25
  C:0339H         LINE#         26
  C:033BH         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 5


  C:033DH         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         32
  C:0291H         LINE#         35
  C:0294H         LINE#         36
  C:0296H         LINE#         37
  C:0298H         LINE#         39
  C:02A1H         LINE#         40
  C:02A3H         LINE#         41
  C:02A5H         LINE#         43
  C:02ADH         LINE#         44
  C:02AFH         LINE#         45
  C:02B1H         LINE#         47
  C:02B3H         LINE#         48
  C:02B8H         LINE#         49
  C:02BBH         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
  C:0262H         LINE#         54
  C:0273H         LINE#         56
  C:0276H         LINE#         57
  C:0279H         LINE#         58
  C:0280H         LINE#         59
  C:0282H         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BCH         LINE#         62
  C:02BCH         LINE#         64
  C:02BFH         LINE#         65
  C:02C2H         LINE#         66
  C:02C4H         LINE#         67
  C:02C4H         LINE#         68
  C:02C9H         LINE#         69
  C:02D4H         LINE#         70
  C:02DBH         LINE#         72
  C:02DDH         LINE#         73
  C:02E1H         LINE#         74
  C:02E1H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01D1H         PUBLIC        UART_SER
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 6


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        get_0d
  D:000AH         PUBLIC        rec_flag
  D:000BH         PUBLIC        buf
  C:02E3H         PUBLIC        _UART_SendStr
  D:001FH         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:0326H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0326H         LINE#         14
  C:0326H         LINE#         15
  C:0326H         LINE#         16
  C:0329H         LINE#         17
  C:032CH         LINE#         18
  C:032FH         LINE#         19
  C:0331H         LINE#         20
  C:0333H         LINE#         21
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:02E3H         LINE#         35
  C:02E3H         LINE#         36
  C:02E3H         LINE#         37
  C:02E9H         LINE#         38
  C:02E9H         LINE#         39
  C:02ECH         LINE#         40
  C:02F3H         LINE#         41
  C:02F3H         LINE#         42
  C:02FAH         LINE#         43
  C:02FCH         LINE#         44
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:01D1H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  15:07:28  PAGE 7


  C:01DCH         LINE#         54
  C:01DFH         LINE#         55
  C:01E1H         LINE#         56
  C:01E3H         LINE#         57
  C:01E7H         LINE#         58
  C:01EFH         LINE#         59
  C:01EFH         LINE#         60
  C:01F6H         LINE#         61
  C:01F8H         LINE#         62
  C:0203H         LINE#         63
  C:0203H         LINE#         64
  C:0205H         LINE#         65
  C:020AH         LINE#         66
  C:020FH         LINE#         67
  C:0212H         LINE#         68
  C:0212H         LINE#         69
  C:0214H         LINE#         70
  C:0214H         LINE#         71
  C:0217H         LINE#         72
  C:021AH         LINE#         73
  C:021AH         LINE#         74
  C:021AH         LINE#         75
  C:021AH         LINE#         76
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0223H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:023CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRO?KEYSCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

Program Size: data=48.0 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
