BL51 BANKED LINKER/LOCATER V5.03                                                        06/04/2024  21:01:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     001AH     UNIT         ?DT?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036CH     UNIT         ?PR?MAIN?MAIN
            CODE    0392H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0443H     008CH     UNIT         ?C_C51STARTUP
            CODE    04CFH     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    053DH     0069H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    05A6H     005EH     UNIT         ?PR?UART_SER?UART
            CODE    0604H     003FH     UNIT         ?C?LIB_CODE
            CODE    0643H     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    0676H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06A5H     002DH     UNIT         ?PR?_CTOI?MAIN
            CODE    06D2H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    06FDH     0023H     UNIT         ?CO?MAIN
            CODE    0720H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    073AH     0014H     UNIT         ?C_INITSEG
            CODE    074EH     000EH     UNIT         ?PR?_ITOS?MAIN
            CODE    075CH     000EH     UNIT         ?PR?INITUART?UART
            CODE    076AH     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    0776H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 2


            CODE    0780H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0010H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_CTOI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOS?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?_WAIT_INPUT?MAIN            003BH    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             003EH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?SWITCH_SHOW?MAIN            0031H    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 3


SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:0780H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0780H         LINE#         8
  C:0780H         LINE#         9
  C:0782H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0392H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04CFH         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        Val
  -------         ENDDO         
  C:0392H         LINE#         7
  C:0392H         LINE#         8
  C:0392H         LINE#         10
  C:0395H         LINE#         11
  C:039EH         LINE#         12
  C:039EH         LINE#         13
  C:03A3H         LINE#         14
  C:03ACH         LINE#         15
  C:03AFH         LINE#         16
  C:03B5H         LINE#         17
  C:03BBH         LINE#         18
  C:03BFH         LINE#         19
  C:03C4H         LINE#         20
  C:03C9H         LINE#         21
  C:03CEH         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 4


  C:03D1H         LINE#         23
  C:03D1H         LINE#         24
  C:03D4H         LINE#         25
  C:03DAH         LINE#         26
  C:03E0H         LINE#         27
  C:03E4H         LINE#         28
  C:03E9H         LINE#         29
  C:03EEH         LINE#         30
  C:03F3H         LINE#         31
  C:03F6H         LINE#         32
  C:03F6H         LINE#         33
  C:03F9H         LINE#         34
  C:03FFH         LINE#         35
  C:0405H         LINE#         36
  C:0409H         LINE#         37
  C:040EH         LINE#         38
  C:0413H         LINE#         39
  C:0418H         LINE#         40
  C:041BH         LINE#         41
  C:041BH         LINE#         42
  C:041EH         LINE#         43
  C:0424H         LINE#         44
  C:042AH         LINE#         45
  C:042EH         LINE#         46
  C:0433H         LINE#         47
  C:0438H         LINE#         48
  C:043DH         LINE#         49
  C:0440H         LINE#         50
  C:0440H         LINE#         51
  C:0440H         LINE#         52
  C:0440H         LINE#         53
  C:0442H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:04CFH         LINE#         56
  C:04CFH         LINE#         57
  C:050AH         LINE#         58
  C:050DH         LINE#         59
  C:0510H         LINE#         60
  C:0513H         LINE#         61
  C:0516H         LINE#         62
  C:0519H         LINE#         63
  C:051CH         LINE#         64
  C:051FH         LINE#         65
  C:0522H         LINE#         66
  C:0525H         LINE#         67
  C:0528H         LINE#         68
  C:052BH         LINE#         69
  C:052EH         LINE#         70
  C:0531H         LINE#         71
  C:0534H         LINE#         72
  C:0537H         LINE#         73
  C:053AH         LINE#         74
  C:053CH         LINE#         75
  C:053CH         LINE#         76
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:076AH         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  C:06BCH         PUBLIC        _ctoi
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:074EH         PUBLIC        _itos
  C:0026H         PUBLIC        main
  C:0647H         PUBLIC        _wait_input
  C:0776H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        mynum
  C:053DH         PUBLIC        switch_show
  C:06D2H         PUBLIC        _Display
  C:0708H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0718H         PUBLIC        dofly_WeiMa
  C:0676H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0776H         LINE#         33
  C:0776H         LINE#         34
  C:0779H         LINE#         35
  C:077BH         LINE#         36
  C:077DH         LINE#         37
  C:077FH         LINE#         38
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06D2H         LINE#         42
  C:06D2H         LINE#         45
  C:06D5H         LINE#         46
  C:06D7H         LINE#         47
  C:06D9H         LINE#         49
  C:06E2H         LINE#         50
  C:06E4H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 6


  C:06E6H         LINE#         53
  C:06EEH         LINE#         54
  C:06F0H         LINE#         55
  C:06F2H         LINE#         57
  C:06F4H         LINE#         58
  C:06F9H         LINE#         59
  C:06FCH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
  C:0676H         LINE#         64
  C:0687H         LINE#         66
  C:068AH         LINE#         67
  C:068DH         LINE#         68
  C:0694H         LINE#         69
  C:0696H         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOS
  D:0006H         SYMBOL        x
  C:074EH         LINE#         72
  C:074EH         LINE#         73
  C:0757H         LINE#         74
  C:075BH         LINE#         75
  -------         ENDPROC       _ITOS
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _CTOI
  D:0007H         SYMBOL        x
  C:06BCH         LINE#         76
  C:06BCH         LINE#         77
  C:06C4H         LINE#         78
  C:06D1H         LINE#         79
  -------         ENDPROC       _CTOI
  C:0643H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0643H         SYMBOL        L?0107
  -------         PROC          _WAIT_INPUT
  D:003BH         SYMBOL        x
  -------         DO            
  D:003DH         SYMBOL        key
  -------         ENDDO         
  C:0647H         LINE#         81
  C:064BH         LINE#         83
  C:0650H         LINE#         84
  C:0655H         LINE#         85
  C:065EH         LINE#         86
  C:0663H         LINE#         87
  C:0668H         LINE#         88
  C:066AH         LINE#         89
  C:0673H         LINE#         90
  C:0675H         LINE#         91
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:076AH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 7


  C:076AH         LINE#         94
  C:0775H         LINE#         95
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:053DH         LINE#         96
  C:053DH         LINE#         99
  C:055EH         LINE#         100
  C:0561H         LINE#         101
  C:0569H         LINE#         102
  C:056EH         LINE#         103
  C:0573H         LINE#         104
  C:0578H         LINE#         105
  C:057AH         LINE#         106
  C:0584H         LINE#         107
  C:05A5H         LINE#         108
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        guess
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        state
  D:0029H         SYMBOL        guess_cnt
  D:002BH         SYMBOL        guess_num
  D:002DH         SYMBOL        oppo_guess_cnt
  D:002FH         SYMBOL        oppo_guess_num
  -------         ENDDO         
  C:0026H         LINE#         110
  C:0026H         LINE#         113
  C:0035H         LINE#         114
  C:003EH         LINE#         115
  C:0041H         LINE#         116
  C:0044H         LINE#         117
  C:0046H         LINE#         118
  C:0046H         LINE#         119
  C:004FH         LINE#         120
  C:0052H         LINE#         122
  C:0058H         LINE#         123
  C:005EH         LINE#         124
  C:0064H         LINE#         125
  C:0067H         LINE#         126
  C:006CH         LINE#         127
  C:006FH         LINE#         128
  C:0076H         LINE#         129
  C:007BH         LINE#         131
  C:0081H         LINE#         132
  C:0087H         LINE#         133
  C:0087H         LINE#         134
  C:008AH         LINE#         135
  C:008FH         LINE#         137
  C:0095H         LINE#         138
  C:009BH         LINE#         139
  C:009EH         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 8


  C:009EH         LINE#         141
  C:00A1H         LINE#         142
  C:00A7H         LINE#         146
  C:00ADH         LINE#         147
  C:00C3H         LINE#         148
  C:00D9H         LINE#         149
  C:0102H         LINE#         150
  C:0102H         LINE#         151
  C:0105H         LINE#         152
  C:010AH         LINE#         153
  C:0114H         LINE#         154
  C:0116H         LINE#         155
  C:0118H         LINE#         156
  C:011EH         LINE#         158
  C:011EH         LINE#         159
  C:011EH         LINE#         160
  C:0125H         LINE#         161
  C:012DH         LINE#         162
  C:0132H         LINE#         163
  C:0134H         LINE#         164
  C:0141H         LINE#         165
  C:0144H         LINE#         166
  C:0146H         LINE#         167
  C:014CH         LINE#         168
  C:014EH         LINE#         169
  C:014EH         LINE#         171
  C:0157H         LINE#         172
  C:0160H         LINE#         173
  C:0169H         LINE#         174
  C:0172H         LINE#         175
  C:017BH         LINE#         176
  C:0183H         LINE#         177
  C:0188H         LINE#         178
  C:018DH         LINE#         179
  C:0192H         LINE#         180
  C:0197H         LINE#         181
  C:019DH         LINE#         182
  C:019DH         LINE#         183
  C:01A0H         LINE#         184
  C:01A4H         LINE#         185
  C:01A4H         LINE#         186
  C:01A7H         LINE#         187
  C:01B2H         LINE#         188
  C:01BDH         LINE#         189
  C:01C0H         LINE#         191
  C:01C6H         LINE#         192
  C:01CCH         LINE#         193
  C:01CFH         LINE#         194
  C:01D4H         LINE#         195
  C:01E8H         LINE#         196
  C:01EEH         LINE#         197
  C:0204H         LINE#         198
  C:020CH         LINE#         199
  C:0214H         LINE#         200
  C:0219H         LINE#         201
  C:0229H         LINE#         202
  C:0229H         LINE#         203
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 9


  C:022CH         LINE#         204
  C:0231H         LINE#         205
  C:023FH         LINE#         206
  C:0244H         LINE#         207
  C:024CH         LINE#         208
  C:024EH         LINE#         209
  C:0254H         LINE#         210
  C:026AH         LINE#         211
  C:0272H         LINE#         212
  C:027AH         LINE#         213
  C:027CH         LINE#         214
  C:0288H         LINE#         215
  C:0288H         LINE#         216
  C:0291H         LINE#         217
  C:029AH         LINE#         218
  C:029DH         LINE#         219
  C:02A9H         LINE#         221
  C:02AFH         LINE#         222
  C:02B5H         LINE#         223
  C:02B8H         LINE#         224
  C:02BDH         LINE#         225
  C:02CEH         LINE#         227
  C:02CEH         LINE#         228
  C:02CEH         LINE#         229
  C:02D5H         LINE#         230
  C:02DDH         LINE#         231
  C:02E2H         LINE#         232
  C:02E4H         LINE#         233
  C:02F4H         LINE#         234
  C:02F4H         LINE#         235
  C:02F4H         LINE#         236
  C:02FDH         LINE#         237
  C:02FDH         LINE#         238
  C:02FFH         LINE#         239
  C:0307H         LINE#         240
  C:0310H         LINE#         241
  C:0312H         LINE#         242
  C:0317H         LINE#         243
  C:031AH         LINE#         244
  C:0326H         LINE#         245
  C:0329H         LINE#         246
  C:0329H         LINE#         247
  C:0331H         LINE#         248
  C:0336H         LINE#         249
  C:0347H         LINE#         250
  C:0350H         LINE#         251
  C:0355H         LINE#         252
  C:0358H         LINE#         253
  C:0363H         LINE#         254
  C:0368H         LINE#         255
  C:037FH         LINE#         256
  C:0385H         LINE#         257
  C:0385H         LINE#         258
  C:0388H         LINE#         259
  C:038EH         LINE#         260
  C:038EH         LINE#         261
  C:038EH         LINE#         262
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 10


  C:0391H         LINE#         263
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05A6H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        get_0d
  D:0042H         PUBLIC        rec_flag
  D:0043H         PUBLIC        buf
  C:0720H         PUBLIC        _UART_SendStr
  D:0057H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:075CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:075CH         LINE#         13
  C:075CH         LINE#         14
  C:075FH         LINE#         15
  C:0762H         LINE#         16
  C:0765H         LINE#         17
  C:0767H         LINE#         18
  C:0769H         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:0720H         LINE#         32
  C:0720H         LINE#         33
  C:0726H         LINE#         34
  C:0726H         LINE#         35
  C:0729H         LINE#         36
  C:0730H         LINE#         37
  C:0730H         LINE#         38
  C:0737H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      06/04/2024  21:01:25  PAGE 11


  C:0739H         LINE#         40
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:05A6H         LINE#         46
  C:05B1H         LINE#         50
  C:05B4H         LINE#         51
  C:05B6H         LINE#         52
  C:05B8H         LINE#         53
  C:05BCH         LINE#         54
  C:05C4H         LINE#         55
  C:05C4H         LINE#         56
  C:05CBH         LINE#         57
  C:05D3H         LINE#         58
  C:05E1H         LINE#         59
  C:05E1H         LINE#         60
  C:05E3H         LINE#         61
  C:05E8H         LINE#         62
  C:05EDH         LINE#         63
  C:05F3H         LINE#         64
  C:05F3H         LINE#         65
  C:05F5H         LINE#         66
  C:05F5H         LINE#         67
  C:05F8H         LINE#         68
  C:05FBH         LINE#         69
  C:05FBH         LINE#         70
  C:05FBH         LINE#         71
  C:05FBH         LINE#         72
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0604H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:061DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=84.1 xdata=0 code=1923
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
