BL51 BANKED LINKER/LOCATER V5.03                                                        06/09/2024  00:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     001AH     UNIT         ?DT?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0398H     UNIT         ?PR?MAIN?MAIN
            CODE    03BEH     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    046FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04FBH     0073H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    056EH     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    05DCH     005EH     UNIT         ?PR?UART_SER?UART
            CODE    063AH     003FH     UNIT         ?C?LIB_CODE
            CODE    0679H     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    06ACH     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06DBH     002DH     UNIT         ?PR?_CTOI?MAIN
            CODE    0708H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0733H     0023H     UNIT         ?CO?MAIN
            CODE    0756H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0770H     0014H     UNIT         ?C_INITSEG
            CODE    0784H     000EH     UNIT         ?PR?_ITOC?MAIN
            CODE    0792H     000EH     UNIT         ?PR?INITUART?UART
            CODE    07A0H     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    07ACH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 2


            CODE    07B6H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0010H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_CTOI?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOC?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_WAIT_INPUT?MAIN            003BH    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             003EH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?SWITCH_SHOW?MAIN            0031H    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN


BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 3



SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:07B6H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:07B6H         LINE#         8
  C:07B6H         LINE#         9
  C:07B8H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BEH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056EH         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        Val
  -------         ENDDO         
  C:03BEH         LINE#         7
  C:03BEH         LINE#         9
  C:03C1H         LINE#         10
  C:03CAH         LINE#         11
  C:03CAH         LINE#         12
  C:03CFH         LINE#         13
  C:03D8H         LINE#         14
  C:03DBH         LINE#         15
  C:03E1H         LINE#         16
  C:03E7H         LINE#         17
  C:03EBH         LINE#         18
  C:03F0H         LINE#         19
  C:03F5H         LINE#         20
  C:03FAH         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 4


  C:03FDH         LINE#         22
  C:03FDH         LINE#         23
  C:0400H         LINE#         24
  C:0406H         LINE#         25
  C:040CH         LINE#         26
  C:0410H         LINE#         27
  C:0415H         LINE#         28
  C:041AH         LINE#         29
  C:041FH         LINE#         30
  C:0422H         LINE#         31
  C:0422H         LINE#         32
  C:0425H         LINE#         33
  C:042BH         LINE#         34
  C:0431H         LINE#         35
  C:0435H         LINE#         36
  C:043AH         LINE#         37
  C:043FH         LINE#         38
  C:0444H         LINE#         39
  C:0447H         LINE#         40
  C:0447H         LINE#         41
  C:044AH         LINE#         42
  C:0450H         LINE#         43
  C:0456H         LINE#         44
  C:045AH         LINE#         45
  C:045FH         LINE#         46
  C:0464H         LINE#         47
  C:0469H         LINE#         48
  C:046CH         LINE#         49
  C:046CH         LINE#         50
  C:046CH         LINE#         51
  C:046CH         LINE#         52
  C:046EH         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:056EH         LINE#         54
  C:056EH         LINE#         55
  C:05A9H         LINE#         56
  C:05ACH         LINE#         57
  C:05AFH         LINE#         58
  C:05B2H         LINE#         59
  C:05B5H         LINE#         60
  C:05B8H         LINE#         61
  C:05BBH         LINE#         62
  C:05BEH         LINE#         63
  C:05C1H         LINE#         64
  C:05C4H         LINE#         65
  C:05C7H         LINE#         66
  C:05CAH         LINE#         67
  C:05CDH         LINE#         68
  C:05D0H         LINE#         69
  C:05D3H         LINE#         70
  C:05D6H         LINE#         71
  C:05D9H         LINE#         72
  C:05DBH         LINE#         73
  C:05DBH         LINE#         74
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07A0H         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  C:06F2H         PUBLIC        _ctoi
  C:0784H         PUBLIC        _itoc
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:0026H         PUBLIC        main
  C:067DH         PUBLIC        _wait_input
  C:07ACH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        mynum
  C:04FBH         PUBLIC        switch_show
  C:0708H         PUBLIC        _Display
  C:073EH         PUBLIC        dofly_DuanMa
  D:001BH         PUBLIC        oppoLife
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:074EH         PUBLIC        dofly_WeiMa
  C:06ACH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        myLife
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0708H         LINE#         33
  C:0708H         LINE#         35
  C:070BH         LINE#         36
  C:070DH         LINE#         37
  C:070FH         LINE#         38
  C:0718H         LINE#         39
  C:071AH         LINE#         40
  C:071CH         LINE#         41
  C:0724H         LINE#         42
  C:0726H         LINE#         43
  C:0728H         LINE#         44
  C:072AH         LINE#         45
  C:072FH         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 6


  C:0732H         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:07ACH         LINE#         51
  C:07ACH         LINE#         52
  C:07AFH         LINE#         53
  C:07B1H         LINE#         54
  C:07B3H         LINE#         55
  C:07B5H         LINE#         56
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:06ACH         LINE#         60
  C:06BDH         LINE#         62
  C:06C0H         LINE#         63
  C:06C3H         LINE#         64
  C:06CAH         LINE#         65
  C:06CCH         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOC
  D:0006H         SYMBOL        x
  C:0784H         LINE#         68
  C:0784H         LINE#         69
  C:078DH         LINE#         70
  C:0791H         LINE#         71
  -------         ENDPROC       _ITOC
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _CTOI
  D:0007H         SYMBOL        x
  C:06F2H         LINE#         72
  C:06F2H         LINE#         73
  C:06FAH         LINE#         74
  C:0707H         LINE#         75
  -------         ENDPROC       _CTOI
  C:0679H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0679H         SYMBOL        L?0111
  -------         PROC          _WAIT_INPUT
  D:003BH         SYMBOL        x
  -------         DO            
  D:003DH         SYMBOL        key
  -------         ENDDO         
  C:067DH         LINE#         77
  C:0681H         LINE#         79
  C:0686H         LINE#         80
  C:068BH         LINE#         81
  C:0694H         LINE#         82
  C:0699H         LINE#         83
  C:069EH         LINE#         84
  C:06A0H         LINE#         85
  C:06A9H         LINE#         86
  C:06ABH         LINE#         87
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 7


  -------         ENDDO         
  C:07A0H         LINE#         88
  C:07A0H         LINE#         90
  C:07ABH         LINE#         91
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:04FBH         LINE#         92
  C:04FBH         LINE#         95
  C:051CH         LINE#         96
  C:051FH         LINE#         97
  C:0527H         LINE#         98
  C:052CH         LINE#         99
  C:0531H         LINE#         100
  C:0536H         LINE#         101
  C:053BH         LINE#         102
  C:0540H         LINE#         103
  C:0542H         LINE#         104
  C:054CH         LINE#         105
  C:056DH         LINE#         106
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        guess
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        state
  D:0029H         SYMBOL        guess_cnt
  D:002BH         SYMBOL        guess_num
  D:002DH         SYMBOL        oppo_guess_cnt
  D:002FH         SYMBOL        oppo_guess_num
  -------         ENDDO         
  C:0026H         LINE#         108
  C:0026H         LINE#         111
  C:0035H         LINE#         112
  C:003EH         LINE#         113
  C:0041H         LINE#         114
  C:0044H         LINE#         115
  C:0046H         LINE#         116
  C:0046H         LINE#         117
  C:004EH         LINE#         118
  C:0053H         LINE#         119
  C:0064H         LINE#         120
  C:006DH         LINE#         121
  C:0072H         LINE#         122
  C:0075H         LINE#         123
  C:007EH         LINE#         124
  C:0084H         LINE#         125
  C:0087H         LINE#         127
  C:008DH         LINE#         128
  C:0093H         LINE#         129
  C:0099H         LINE#         130
  C:009CH         LINE#         131
  C:009CH         LINE#         132
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 8


  C:00A5H         LINE#         133
  C:00A8H         LINE#         134
  C:00AFH         LINE#         135
  C:00B4H         LINE#         137
  C:00BAH         LINE#         138
  C:00C0H         LINE#         139
  C:00C0H         LINE#         140
  C:00C3H         LINE#         141
  C:00C8H         LINE#         143
  C:00CEH         LINE#         144
  C:00D4H         LINE#         145
  C:00D7H         LINE#         146
  C:00D7H         LINE#         147
  C:00DAH         LINE#         148
  C:00E0H         LINE#         150
  C:00E9H         LINE#         151
  C:00F2H         LINE#         152
  C:00F8H         LINE#         153
  C:010EH         LINE#         154
  C:0124H         LINE#         155
  C:014DH         LINE#         156
  C:014DH         LINE#         157
  C:0150H         LINE#         158
  C:0155H         LINE#         159
  C:015FH         LINE#         160
  C:0161H         LINE#         161
  C:0163H         LINE#         162
  C:0169H         LINE#         164
  C:0169H         LINE#         165
  C:0169H         LINE#         166
  C:0170H         LINE#         167
  C:0178H         LINE#         168
  C:017DH         LINE#         169
  C:017FH         LINE#         170
  C:018CH         LINE#         171
  C:018FH         LINE#         172
  C:0191H         LINE#         173
  C:0197H         LINE#         174
  C:0199H         LINE#         175
  C:0199H         LINE#         177
  C:01A2H         LINE#         178
  C:01ABH         LINE#         179
  C:01B4H         LINE#         180
  C:01BDH         LINE#         181
  C:01C6H         LINE#         182
  C:01CEH         LINE#         183
  C:01D3H         LINE#         184
  C:01D8H         LINE#         185
  C:01DDH         LINE#         186
  C:01E2H         LINE#         187
  C:01E8H         LINE#         188
  C:01E8H         LINE#         189
  C:01EBH         LINE#         190
  C:01EFH         LINE#         191
  C:01EFH         LINE#         192
  C:01F2H         LINE#         193
  C:01FDH         LINE#         194
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 9


  C:0208H         LINE#         195
  C:020EH         LINE#         196
  C:0211H         LINE#         198
  C:0217H         LINE#         199
  C:021DH         LINE#         200
  C:0220H         LINE#         201
  C:0220H         LINE#         202
  C:0225H         LINE#         203
  C:0239H         LINE#         204
  C:023FH         LINE#         205
  C:0255H         LINE#         206
  C:025DH         LINE#         207
  C:0265H         LINE#         208
  C:026AH         LINE#         209
  C:027AH         LINE#         210
  C:027AH         LINE#         211
  C:027DH         LINE#         212
  C:0282H         LINE#         213
  C:0290H         LINE#         214
  C:0295H         LINE#         215
  C:029DH         LINE#         216
  C:029FH         LINE#         217
  C:02A5H         LINE#         218
  C:02BBH         LINE#         219
  C:02C3H         LINE#         220
  C:02CBH         LINE#         221
  C:02CDH         LINE#         222
  C:02D9H         LINE#         223
  C:02D9H         LINE#         224
  C:02E2H         LINE#         225
  C:02EBH         LINE#         226
  C:02EEH         LINE#         227
  C:030EH         LINE#         229
  C:0314H         LINE#         230
  C:031AH         LINE#         231
  C:031DH         LINE#         232
  C:031FH         LINE#         233
  C:032CH         LINE#         234
  C:032FH         LINE#         236
  C:032FH         LINE#         237
  C:032FH         LINE#         238
  C:0336H         LINE#         239
  C:033EH         LINE#         240
  C:0343H         LINE#         241
  C:0345H         LINE#         242
  C:0355H         LINE#         243
  C:0355H         LINE#         244
  C:0355H         LINE#         245
  C:035EH         LINE#         246
  C:035EH         LINE#         247
  C:0360H         LINE#         248
  C:0368H         LINE#         249
  C:0371H         LINE#         250
  C:0373H         LINE#         251
  C:0378H         LINE#         252
  C:037BH         LINE#         253
  C:0387H         LINE#         254
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 10


  C:038AH         LINE#         255
  C:038AH         LINE#         256
  C:0392H         LINE#         257
  C:0397H         LINE#         258
  C:03A7H         LINE#         259
  C:03ADH         LINE#         260
  C:03B5H         LINE#         261
  C:03B5H         LINE#         262
  C:03B5H         LINE#         263
  C:03BAH         LINE#         264
  C:03BDH         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05DCH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        get_0d
  D:0042H         PUBLIC        rec_flag
  D:0043H         PUBLIC        buf
  C:0756H         PUBLIC        _UART_SendStr
  D:0057H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:0792H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0792H         LINE#         13
  C:0792H         LINE#         14
  C:0795H         LINE#         15
  C:0798H         LINE#         16
  C:079BH         LINE#         17
  C:079DH         LINE#         18
  C:079FH         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:05DCH         LINE#         23
  C:05E7H         LINE#         27
  C:05EAH         LINE#         28
  C:05ECH         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  00:59:05  PAGE 11


  C:05EEH         LINE#         30
  C:05F2H         LINE#         31
  C:05FAH         LINE#         32
  C:05FAH         LINE#         33
  C:0601H         LINE#         34
  C:0609H         LINE#         35
  C:0617H         LINE#         36
  C:0617H         LINE#         37
  C:0619H         LINE#         38
  C:061EH         LINE#         39
  C:0623H         LINE#         40
  C:0629H         LINE#         41
  C:0629H         LINE#         42
  C:062BH         LINE#         43
  C:062BH         LINE#         44
  C:062EH         LINE#         45
  C:0631H         LINE#         46
  C:0631H         LINE#         47
  C:0631H         LINE#         48
  C:0631H         LINE#         49
  -------         ENDPROC       UART_SER
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0008H         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:0756H         LINE#         61
  C:0756H         LINE#         62
  C:075CH         LINE#         63
  C:075CH         LINE#         64
  C:075FH         LINE#         65
  C:0766H         LINE#         66
  C:0766H         LINE#         67
  C:076DH         LINE#         68
  C:076FH         LINE#         69
  -------         ENDPROC       _UART_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:063AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0653H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=88.1 xdata=0 code=1977
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
