BL51 BANKED LINKER/LOCATER V5.03                                                        06/08/2024  16:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     001AH     UNIT         ?DT?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     039AH     UNIT         ?PR?MAIN?MAIN
            CODE    03C0H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0471H     008CH     UNIT         ?C_C51STARTUP
            CODE    04FDH     0073H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    0570H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    05DEH     005EH     UNIT         ?PR?UART_SER?UART
            CODE    063CH     003FH     UNIT         ?C?LIB_CODE
            CODE    067BH     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    06AEH     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06DDH     002DH     UNIT         ?PR?_CTOI?MAIN
            CODE    070AH     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0735H     0023H     UNIT         ?CO?MAIN
            CODE    0758H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0772H     0014H     UNIT         ?C_INITSEG
            CODE    0786H     000EH     UNIT         ?PR?_ITOC?MAIN
            CODE    0794H     000EH     UNIT         ?PR?INITUART?UART
            CODE    07A2H     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    07AEH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 2


            CODE    07B8H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0010H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_CTOI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOC?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?_WAIT_INPUT?MAIN            003BH    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             003EH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?SWITCH_SHOW?MAIN            0031H    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 3


SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:07B8H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:07B8H         LINE#         8
  C:07B8H         LINE#         9
  C:07BAH         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        Val
  -------         ENDDO         
  C:03C0H         LINE#         7
  C:03C0H         LINE#         9
  C:03C3H         LINE#         10
  C:03CCH         LINE#         11
  C:03CCH         LINE#         12
  C:03D1H         LINE#         13
  C:03DAH         LINE#         14
  C:03DDH         LINE#         15
  C:03E3H         LINE#         16
  C:03E9H         LINE#         17
  C:03EDH         LINE#         18
  C:03F2H         LINE#         19
  C:03F7H         LINE#         20
  C:03FCH         LINE#         21
  C:03FFH         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 4


  C:03FFH         LINE#         23
  C:0402H         LINE#         24
  C:0408H         LINE#         25
  C:040EH         LINE#         26
  C:0412H         LINE#         27
  C:0417H         LINE#         28
  C:041CH         LINE#         29
  C:0421H         LINE#         30
  C:0424H         LINE#         31
  C:0424H         LINE#         32
  C:0427H         LINE#         33
  C:042DH         LINE#         34
  C:0433H         LINE#         35
  C:0437H         LINE#         36
  C:043CH         LINE#         37
  C:0441H         LINE#         38
  C:0446H         LINE#         39
  C:0449H         LINE#         40
  C:0449H         LINE#         41
  C:044CH         LINE#         42
  C:0452H         LINE#         43
  C:0458H         LINE#         44
  C:045CH         LINE#         45
  C:0461H         LINE#         46
  C:0466H         LINE#         47
  C:046BH         LINE#         48
  C:046EH         LINE#         49
  C:046EH         LINE#         50
  C:046EH         LINE#         51
  C:046EH         LINE#         52
  C:0470H         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0570H         LINE#         54
  C:0570H         LINE#         55
  C:05ABH         LINE#         56
  C:05AEH         LINE#         57
  C:05B1H         LINE#         58
  C:05B4H         LINE#         59
  C:05B7H         LINE#         60
  C:05BAH         LINE#         61
  C:05BDH         LINE#         62
  C:05C0H         LINE#         63
  C:05C3H         LINE#         64
  C:05C6H         LINE#         65
  C:05C9H         LINE#         66
  C:05CCH         LINE#         67
  C:05CFH         LINE#         68
  C:05D2H         LINE#         69
  C:05D5H         LINE#         70
  C:05D8H         LINE#         71
  C:05DBH         LINE#         72
  C:05DDH         LINE#         73
  C:05DDH         LINE#         74
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN

BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07A2H         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  C:06F4H         PUBLIC        _ctoi
  C:0786H         PUBLIC        _itoc
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:0026H         PUBLIC        main
  C:067FH         PUBLIC        _wait_input
  C:07AEH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        mynum
  C:04FDH         PUBLIC        switch_show
  C:070AH         PUBLIC        _Display
  C:0740H         PUBLIC        dofly_DuanMa
  D:001BH         PUBLIC        oppoLife
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0750H         PUBLIC        dofly_WeiMa
  C:06AEH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        myLife
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:070AH         LINE#         33
  C:070AH         LINE#         35
  C:070DH         LINE#         36
  C:070FH         LINE#         37
  C:0711H         LINE#         38
  C:071AH         LINE#         39
  C:071CH         LINE#         40
  C:071EH         LINE#         41
  C:0726H         LINE#         42
  C:0728H         LINE#         43
  C:072AH         LINE#         44
  C:072CH         LINE#         45
  C:0731H         LINE#         46
  C:0734H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 6


  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:07AEH         LINE#         51
  C:07AEH         LINE#         52
  C:07B1H         LINE#         53
  C:07B3H         LINE#         54
  C:07B5H         LINE#         55
  C:07B7H         LINE#         56
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:06AEH         LINE#         60
  C:06BFH         LINE#         62
  C:06C2H         LINE#         63
  C:06C5H         LINE#         64
  C:06CCH         LINE#         65
  C:06CEH         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOC
  D:0006H         SYMBOL        x
  C:0786H         LINE#         68
  C:0786H         LINE#         69
  C:078FH         LINE#         70
  C:0793H         LINE#         71
  -------         ENDPROC       _ITOC
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _CTOI
  D:0007H         SYMBOL        x
  C:06F4H         LINE#         72
  C:06F4H         LINE#         73
  C:06FCH         LINE#         74
  C:0709H         LINE#         75
  -------         ENDPROC       _CTOI
  C:067BH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:067BH         SYMBOL        L?0111
  -------         PROC          _WAIT_INPUT
  D:003BH         SYMBOL        x
  -------         DO            
  D:003DH         SYMBOL        key
  -------         ENDDO         
  C:067FH         LINE#         77
  C:0683H         LINE#         79
  C:0688H         LINE#         80
  C:068DH         LINE#         81
  C:0696H         LINE#         82
  C:069BH         LINE#         83
  C:06A0H         LINE#         84
  C:06A2H         LINE#         85
  C:06ABH         LINE#         86
  C:06ADH         LINE#         87
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 7


  C:07A2H         LINE#         88
  C:07A2H         LINE#         90
  C:07ADH         LINE#         91
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:04FDH         LINE#         92
  C:04FDH         LINE#         95
  C:051EH         LINE#         96
  C:0521H         LINE#         97
  C:0529H         LINE#         98
  C:052EH         LINE#         99
  C:0533H         LINE#         100
  C:0538H         LINE#         101
  C:053DH         LINE#         102
  C:0542H         LINE#         103
  C:0544H         LINE#         104
  C:054EH         LINE#         105
  C:056FH         LINE#         106
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        guess
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        state
  D:0029H         SYMBOL        guess_cnt
  D:002BH         SYMBOL        guess_num
  D:002DH         SYMBOL        oppo_guess_cnt
  D:002FH         SYMBOL        oppo_guess_num
  -------         ENDDO         
  C:0026H         LINE#         108
  C:0026H         LINE#         111
  C:0035H         LINE#         112
  C:003EH         LINE#         113
  C:0041H         LINE#         114
  C:0044H         LINE#         115
  C:0046H         LINE#         116
  C:0046H         LINE#         117
  C:004FH         LINE#         118
  C:0055H         LINE#         119
  C:0058H         LINE#         121
  C:005EH         LINE#         122
  C:0064H         LINE#         123
  C:006AH         LINE#         124
  C:006DH         LINE#         125
  C:006DH         LINE#         126
  C:0072H         LINE#         127
  C:0075H         LINE#         128
  C:007CH         LINE#         129
  C:0081H         LINE#         131
  C:0087H         LINE#         132
  C:008DH         LINE#         133
  C:008DH         LINE#         134
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 8


  C:0090H         LINE#         135
  C:0095H         LINE#         137
  C:009BH         LINE#         138
  C:00A1H         LINE#         139
  C:00A4H         LINE#         140
  C:00A4H         LINE#         141
  C:00A7H         LINE#         142
  C:00ADH         LINE#         144
  C:00B6H         LINE#         145
  C:00BFH         LINE#         146
  C:00C5H         LINE#         147
  C:00DBH         LINE#         148
  C:00F1H         LINE#         149
  C:011AH         LINE#         150
  C:011AH         LINE#         151
  C:011DH         LINE#         152
  C:0122H         LINE#         153
  C:012CH         LINE#         154
  C:012EH         LINE#         155
  C:0130H         LINE#         156
  C:0136H         LINE#         158
  C:0136H         LINE#         159
  C:0136H         LINE#         160
  C:013DH         LINE#         161
  C:0145H         LINE#         162
  C:014AH         LINE#         163
  C:014CH         LINE#         164
  C:0159H         LINE#         165
  C:015CH         LINE#         166
  C:015EH         LINE#         167
  C:0164H         LINE#         168
  C:0166H         LINE#         169
  C:0166H         LINE#         171
  C:016FH         LINE#         172
  C:0178H         LINE#         173
  C:0181H         LINE#         174
  C:018AH         LINE#         175
  C:0193H         LINE#         176
  C:019BH         LINE#         177
  C:01A0H         LINE#         178
  C:01A5H         LINE#         179
  C:01AAH         LINE#         180
  C:01AFH         LINE#         181
  C:01B5H         LINE#         182
  C:01B5H         LINE#         183
  C:01B8H         LINE#         184
  C:01BCH         LINE#         185
  C:01BCH         LINE#         186
  C:01BFH         LINE#         187
  C:01CAH         LINE#         188
  C:01D5H         LINE#         189
  C:01DBH         LINE#         190
  C:01DEH         LINE#         192
  C:01E4H         LINE#         193
  C:01EAH         LINE#         194
  C:01EDH         LINE#         195
  C:01EDH         LINE#         196
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 9


  C:01F2H         LINE#         197
  C:0206H         LINE#         198
  C:020CH         LINE#         199
  C:0222H         LINE#         200
  C:022AH         LINE#         201
  C:0232H         LINE#         202
  C:0237H         LINE#         203
  C:0247H         LINE#         204
  C:0247H         LINE#         205
  C:024AH         LINE#         206
  C:024FH         LINE#         207
  C:025DH         LINE#         208
  C:0262H         LINE#         209
  C:026AH         LINE#         210
  C:026CH         LINE#         211
  C:0272H         LINE#         212
  C:0288H         LINE#         213
  C:0290H         LINE#         214
  C:0298H         LINE#         215
  C:029AH         LINE#         216
  C:02A6H         LINE#         217
  C:02A6H         LINE#         218
  C:02AFH         LINE#         219
  C:02B8H         LINE#         220
  C:02BBH         LINE#         221
  C:02DBH         LINE#         223
  C:02E1H         LINE#         224
  C:02E7H         LINE#         225
  C:02EAH         LINE#         226
  C:02ECH         LINE#         227
  C:02F9H         LINE#         228
  C:02FCH         LINE#         230
  C:02FCH         LINE#         231
  C:02FCH         LINE#         232
  C:0303H         LINE#         233
  C:030BH         LINE#         234
  C:0310H         LINE#         235
  C:0312H         LINE#         236
  C:0322H         LINE#         237
  C:0322H         LINE#         238
  C:0322H         LINE#         239
  C:032BH         LINE#         240
  C:032BH         LINE#         241
  C:032DH         LINE#         242
  C:0335H         LINE#         243
  C:033EH         LINE#         244
  C:0340H         LINE#         245
  C:0345H         LINE#         246
  C:0348H         LINE#         247
  C:0354H         LINE#         248
  C:0357H         LINE#         249
  C:0357H         LINE#         250
  C:035FH         LINE#         251
  C:0364H         LINE#         252
  C:0375H         LINE#         253
  C:037EH         LINE#         254
  C:0383H         LINE#         255
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 10


  C:0386H         LINE#         256
  C:0391H         LINE#         257
  C:0396H         LINE#         258
  C:03ADH         LINE#         259
  C:03B3H         LINE#         260
  C:03B3H         LINE#         261
  C:03B6H         LINE#         262
  C:03BCH         LINE#         263
  C:03BCH         LINE#         264
  C:03BCH         LINE#         265
  C:03BFH         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05DEH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        get_0d
  D:0042H         PUBLIC        rec_flag
  D:0043H         PUBLIC        buf
  C:0758H         PUBLIC        _UART_SendStr
  D:0057H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:0794H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0794H         LINE#         13
  C:0794H         LINE#         14
  C:0797H         LINE#         15
  C:079AH         LINE#         16
  C:079DH         LINE#         17
  C:079FH         LINE#         18
  C:07A1H         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/08/2024  16:22:08  PAGE 11


  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:0758H         LINE#         32
  C:0758H         LINE#         33
  C:075EH         LINE#         34
  C:075EH         LINE#         35
  C:0761H         LINE#         36
  C:0768H         LINE#         37
  C:0768H         LINE#         38
  C:076FH         LINE#         39
  C:0771H         LINE#         40
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:05DEH         LINE#         46
  C:05E9H         LINE#         50
  C:05ECH         LINE#         51
  C:05EEH         LINE#         52
  C:05F0H         LINE#         53
  C:05F4H         LINE#         54
  C:05FCH         LINE#         55
  C:05FCH         LINE#         56
  C:0603H         LINE#         57
  C:060BH         LINE#         58
  C:0619H         LINE#         59
  C:0619H         LINE#         60
  C:061BH         LINE#         61
  C:0620H         LINE#         62
  C:0625H         LINE#         63
  C:062BH         LINE#         64
  C:062BH         LINE#         65
  C:062DH         LINE#         66
  C:062DH         LINE#         67
  C:0630H         LINE#         68
  C:0633H         LINE#         69
  C:0633H         LINE#         70
  C:0633H         LINE#         71
  C:0633H         LINE#         72
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0655H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=88.1 xdata=0 code=1979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
