BL51 BANKED LINKER/LOCATER V5.03                                                        06/09/2024  19:47:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     001AH     UNIT         ?DT?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03A2H     UNIT         ?PR?MAIN?MAIN
            CODE    03C8H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0479H     008CH     UNIT         ?C_C51STARTUP
            CODE    0505H     0073H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    0578H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    05E6H     005EH     UNIT         ?PR?UART_SER?UART
            CODE    0644H     003FH     UNIT         ?C?LIB_CODE
            CODE    0683H     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    06B6H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06E5H     002DH     UNIT         ?PR?_CTOI?MAIN
            CODE    0712H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    073DH     0023H     UNIT         ?CO?MAIN
            CODE    0760H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    077AH     0014H     UNIT         ?C_INITSEG
            CODE    078EH     000EH     UNIT         ?PR?_ITOC?MAIN
            CODE    079CH     000EH     UNIT         ?PR?INITUART?UART
            CODE    07AAH     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    07B6H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 2


            CODE    07C0H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0010H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_CTOI?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOC?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_WAIT_INPUT?MAIN            003BH    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             003EH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?SWITCH_SHOW?MAIN            0031H    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN


BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 3



SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:07C0H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:07C0H         LINE#         8
  C:07C0H         LINE#         9
  C:07C2H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C8H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0578H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        Val
  -------         ENDDO         
  C:03C8H         LINE#         7
  C:03C8H         LINE#         9
  C:03CBH         LINE#         10
  C:03D4H         LINE#         11
  C:03D4H         LINE#         12
  C:03D9H         LINE#         13
  C:03E2H         LINE#         14
  C:03E5H         LINE#         15
  C:03EBH         LINE#         16
  C:03F1H         LINE#         17
  C:03F5H         LINE#         18
  C:03FAH         LINE#         19
  C:03FFH         LINE#         20
  C:0404H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 4


  C:0407H         LINE#         22
  C:0407H         LINE#         23
  C:040AH         LINE#         24
  C:0410H         LINE#         25
  C:0416H         LINE#         26
  C:041AH         LINE#         27
  C:041FH         LINE#         28
  C:0424H         LINE#         29
  C:0429H         LINE#         30
  C:042CH         LINE#         31
  C:042CH         LINE#         32
  C:042FH         LINE#         33
  C:0435H         LINE#         34
  C:043BH         LINE#         35
  C:043FH         LINE#         36
  C:0444H         LINE#         37
  C:0449H         LINE#         38
  C:044EH         LINE#         39
  C:0451H         LINE#         40
  C:0451H         LINE#         41
  C:0454H         LINE#         42
  C:045AH         LINE#         43
  C:0460H         LINE#         44
  C:0464H         LINE#         45
  C:0469H         LINE#         46
  C:046EH         LINE#         47
  C:0473H         LINE#         48
  C:0476H         LINE#         49
  C:0476H         LINE#         50
  C:0476H         LINE#         51
  C:0476H         LINE#         52
  C:0478H         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0578H         LINE#         54
  C:0578H         LINE#         55
  C:05B3H         LINE#         56
  C:05B6H         LINE#         57
  C:05B9H         LINE#         58
  C:05BCH         LINE#         59
  C:05BFH         LINE#         60
  C:05C2H         LINE#         61
  C:05C5H         LINE#         62
  C:05C8H         LINE#         63
  C:05CBH         LINE#         64
  C:05CEH         LINE#         65
  C:05D1H         LINE#         66
  C:05D4H         LINE#         67
  C:05D7H         LINE#         68
  C:05DAH         LINE#         69
  C:05DDH         LINE#         70
  C:05E0H         LINE#         71
  C:05E3H         LINE#         72
  C:05E5H         LINE#         73
  C:05E5H         LINE#         74
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07AAH         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  C:06FCH         PUBLIC        _ctoi
  C:078EH         PUBLIC        _itoc
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:0026H         PUBLIC        main
  C:0687H         PUBLIC        _wait_input
  C:07B6H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        mynum
  C:0505H         PUBLIC        switch_show
  C:0712H         PUBLIC        _Display
  C:0748H         PUBLIC        dofly_DuanMa
  D:001BH         PUBLIC        oppoLife
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0758H         PUBLIC        dofly_WeiMa
  C:06B6H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        myLife
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         33
  C:0712H         LINE#         35
  C:0715H         LINE#         36
  C:0717H         LINE#         37
  C:0719H         LINE#         38
  C:0722H         LINE#         39
  C:0724H         LINE#         40
  C:0726H         LINE#         41
  C:072EH         LINE#         42
  C:0730H         LINE#         43
  C:0732H         LINE#         44
  C:0734H         LINE#         45
  C:0739H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 6


  C:073CH         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:07B6H         LINE#         51
  C:07B6H         LINE#         52
  C:07B9H         LINE#         53
  C:07BBH         LINE#         54
  C:07BDH         LINE#         55
  C:07BFH         LINE#         56
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:06B6H         LINE#         60
  C:06C7H         LINE#         62
  C:06CAH         LINE#         63
  C:06CDH         LINE#         64
  C:06D4H         LINE#         65
  C:06D6H         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOC
  D:0006H         SYMBOL        x
  C:078EH         LINE#         68
  C:078EH         LINE#         69
  C:0797H         LINE#         70
  C:079BH         LINE#         71
  -------         ENDPROC       _ITOC
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _CTOI
  D:0007H         SYMBOL        x
  C:06FCH         LINE#         72
  C:06FCH         LINE#         73
  C:0704H         LINE#         74
  C:0711H         LINE#         75
  -------         ENDPROC       _CTOI
  C:0683H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0683H         SYMBOL        L?0111
  -------         PROC          _WAIT_INPUT
  D:003BH         SYMBOL        x
  -------         DO            
  D:003DH         SYMBOL        key
  -------         ENDDO         
  C:0687H         LINE#         77
  C:068BH         LINE#         79
  C:0690H         LINE#         80
  C:0695H         LINE#         81
  C:069EH         LINE#         82
  C:06A3H         LINE#         83
  C:06A8H         LINE#         84
  C:06AAH         LINE#         85
  C:06B3H         LINE#         86
  C:06B5H         LINE#         87
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 7


  -------         ENDDO         
  C:07AAH         LINE#         88
  C:07AAH         LINE#         90
  C:07B5H         LINE#         91
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:0505H         LINE#         92
  C:0505H         LINE#         95
  C:0526H         LINE#         96
  C:0529H         LINE#         97
  C:0531H         LINE#         98
  C:0536H         LINE#         99
  C:053BH         LINE#         100
  C:0540H         LINE#         101
  C:0545H         LINE#         102
  C:054AH         LINE#         103
  C:054CH         LINE#         104
  C:0556H         LINE#         105
  C:0577H         LINE#         106
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        guess
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        state
  D:0029H         SYMBOL        guess_cnt
  D:002BH         SYMBOL        guess_num
  D:002DH         SYMBOL        oppo_guess_cnt
  D:002FH         SYMBOL        oppo_guess_num
  -------         ENDDO         
  C:0026H         LINE#         108
  C:0026H         LINE#         111
  C:0035H         LINE#         112
  C:003EH         LINE#         113
  C:0048H         LINE#         114
  C:004BH         LINE#         115
  C:004EH         LINE#         116
  C:0050H         LINE#         117
  C:0050H         LINE#         118
  C:0058H         LINE#         119
  C:005DH         LINE#         120
  C:006EH         LINE#         121
  C:0077H         LINE#         122
  C:007CH         LINE#         123
  C:007FH         LINE#         124
  C:0088H         LINE#         125
  C:008EH         LINE#         126
  C:0091H         LINE#         128
  C:0097H         LINE#         129
  C:009DH         LINE#         130
  C:00A3H         LINE#         131
  C:00A6H         LINE#         132
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 8


  C:00A6H         LINE#         133
  C:00AFH         LINE#         134
  C:00B2H         LINE#         135
  C:00B9H         LINE#         136
  C:00BEH         LINE#         138
  C:00C4H         LINE#         139
  C:00CAH         LINE#         140
  C:00CAH         LINE#         141
  C:00CDH         LINE#         142
  C:00D2H         LINE#         144
  C:00D8H         LINE#         145
  C:00DEH         LINE#         146
  C:00E1H         LINE#         147
  C:00E1H         LINE#         148
  C:00E4H         LINE#         149
  C:00EAH         LINE#         151
  C:00F3H         LINE#         152
  C:00FCH         LINE#         153
  C:0102H         LINE#         154
  C:0118H         LINE#         155
  C:012EH         LINE#         156
  C:0157H         LINE#         157
  C:0157H         LINE#         158
  C:015AH         LINE#         159
  C:015FH         LINE#         160
  C:0169H         LINE#         161
  C:016BH         LINE#         162
  C:016DH         LINE#         163
  C:0173H         LINE#         165
  C:0173H         LINE#         166
  C:0173H         LINE#         167
  C:017AH         LINE#         168
  C:0182H         LINE#         169
  C:0187H         LINE#         170
  C:0189H         LINE#         171
  C:0196H         LINE#         172
  C:0199H         LINE#         173
  C:019BH         LINE#         174
  C:01A1H         LINE#         175
  C:01A3H         LINE#         176
  C:01A3H         LINE#         178
  C:01ACH         LINE#         179
  C:01B5H         LINE#         180
  C:01BEH         LINE#         181
  C:01C7H         LINE#         182
  C:01D0H         LINE#         183
  C:01D8H         LINE#         184
  C:01DDH         LINE#         185
  C:01E2H         LINE#         186
  C:01E7H         LINE#         187
  C:01ECH         LINE#         188
  C:01F2H         LINE#         189
  C:01F2H         LINE#         190
  C:01F5H         LINE#         191
  C:01F9H         LINE#         192
  C:01F9H         LINE#         193
  C:01FCH         LINE#         194
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 9


  C:0207H         LINE#         195
  C:0212H         LINE#         196
  C:0218H         LINE#         197
  C:021BH         LINE#         199
  C:0221H         LINE#         200
  C:0227H         LINE#         201
  C:022AH         LINE#         202
  C:022AH         LINE#         203
  C:022FH         LINE#         204
  C:0243H         LINE#         205
  C:0249H         LINE#         206
  C:025FH         LINE#         207
  C:0267H         LINE#         208
  C:026FH         LINE#         209
  C:0274H         LINE#         210
  C:0284H         LINE#         211
  C:0284H         LINE#         212
  C:0287H         LINE#         213
  C:028CH         LINE#         214
  C:029AH         LINE#         215
  C:029FH         LINE#         216
  C:02A7H         LINE#         217
  C:02A9H         LINE#         218
  C:02AFH         LINE#         219
  C:02C5H         LINE#         220
  C:02CDH         LINE#         221
  C:02D5H         LINE#         222
  C:02D7H         LINE#         223
  C:02E3H         LINE#         224
  C:02E3H         LINE#         225
  C:02ECH         LINE#         226
  C:02F5H         LINE#         227
  C:02F8H         LINE#         228
  C:0318H         LINE#         230
  C:031EH         LINE#         231
  C:0324H         LINE#         232
  C:0327H         LINE#         233
  C:0329H         LINE#         234
  C:0336H         LINE#         235
  C:0339H         LINE#         237
  C:0339H         LINE#         238
  C:0339H         LINE#         239
  C:0340H         LINE#         240
  C:0348H         LINE#         241
  C:034DH         LINE#         242
  C:034FH         LINE#         243
  C:035FH         LINE#         244
  C:035FH         LINE#         245
  C:035FH         LINE#         246
  C:0368H         LINE#         247
  C:0368H         LINE#         248
  C:036AH         LINE#         249
  C:0372H         LINE#         250
  C:037BH         LINE#         251
  C:037DH         LINE#         252
  C:0382H         LINE#         253
  C:0385H         LINE#         254
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 10


  C:0391H         LINE#         255
  C:0394H         LINE#         256
  C:0394H         LINE#         257
  C:039CH         LINE#         258
  C:03A1H         LINE#         259
  C:03B1H         LINE#         260
  C:03B7H         LINE#         261
  C:03BFH         LINE#         262
  C:03BFH         LINE#         263
  C:03BFH         LINE#         264
  C:03C4H         LINE#         265
  C:03C7H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05E6H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        get_0d
  D:0042H         PUBLIC        rec_flag
  D:0043H         PUBLIC        buf
  C:0760H         PUBLIC        _UART_SendStr
  D:0057H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:079CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:079CH         LINE#         13
  C:079CH         LINE#         14
  C:079FH         LINE#         15
  C:07A2H         LINE#         16
  C:07A5H         LINE#         17
  C:07A7H         LINE#         18
  C:07A9H         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:05E6H         LINE#         23
  C:05F1H         LINE#         27
  C:05F4H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      06/09/2024  19:47:19  PAGE 11


  C:05F6H         LINE#         29
  C:05F8H         LINE#         30
  C:05FCH         LINE#         31
  C:0604H         LINE#         32
  C:0604H         LINE#         33
  C:060BH         LINE#         34
  C:0613H         LINE#         35
  C:0621H         LINE#         36
  C:0621H         LINE#         37
  C:0623H         LINE#         38
  C:0628H         LINE#         39
  C:062DH         LINE#         40
  C:0633H         LINE#         41
  C:0633H         LINE#         42
  C:0635H         LINE#         43
  C:0635H         LINE#         44
  C:0638H         LINE#         45
  C:063BH         LINE#         46
  C:063BH         LINE#         47
  C:063BH         LINE#         48
  C:063BH         LINE#         49
  -------         ENDPROC       UART_SER
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0008H         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:0760H         LINE#         61
  C:0760H         LINE#         62
  C:0766H         LINE#         63
  C:0766H         LINE#         64
  C:0769H         LINE#         65
  C:0770H         LINE#         66
  C:0770H         LINE#         67
  C:0777H         LINE#         68
  C:0779H         LINE#         69
  -------         ENDPROC       _UART_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0644H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=88.1 xdata=0 code=1987
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
