BL51 BANKED LINKER/LOCATER V5.03                                                        06/05/2024  22:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keyscan.obj, main.obj, uart.obj TO Final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Final (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     001AH     UNIT         ?DT?UART
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     037FH     UNIT         ?PR?MAIN?MAIN
            CODE    03A5H     00B1H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0456H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E2H     006EH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    0550H     0069H     UNIT         ?PR?SWITCH_SHOW?MAIN
            CODE    05B9H     005EH     UNIT         ?PR?UART_SER?UART
            CODE    0617H     003FH     UNIT         ?C?LIB_CODE
            CODE    0656H     0033H     UNIT         ?PR?_WAIT_INPUT?MAIN
            CODE    0689H     002FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06B8H     002DH     UNIT         ?PR?_CTOI?MAIN
            CODE    06E5H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0710H     0023H     UNIT         ?CO?MAIN
            CODE    0733H     001AH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    074DH     0014H     UNIT         ?C_INITSEG
            CODE    0761H     000EH     UNIT         ?PR?_ITOS?MAIN
            CODE    076FH     000EH     UNIT         ?PR?INITUART?UART
            CODE    077DH     000CH     UNIT         ?PR?CLEARDATA?MAIN
            CODE    0789H     000AH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 2


            CODE    0793H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Final (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    0010H
  +--> ?PR?INITUART?UART
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?CLEARDATA?MAIN
  +--> ?PR?_CTOI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?SWITCH_SHOW?MAIN
  +--> ?PR?_ITOS?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?_WAIT_INPUT?MAIN            003BH    0003H
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYSCAN              -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN             003EH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?SWITCH_SHOW?MAIN            0031H    000AH
  +--> ?PR?CLEARDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WAIT_INPUT?MAIN

?PR?_UART_SENDSTR?UART          -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 3


SYMBOL TABLE OF MODULE:  Final (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:0793H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0793H         LINE#         8
  C:0793H         LINE#         9
  C:0795H         LINE#         10
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         16
  C:0010H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A5H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E2H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        Val
  -------         ENDDO         
  C:03A5H         LINE#         7
  C:03A5H         LINE#         8
  C:03A5H         LINE#         10
  C:03A8H         LINE#         11
  C:03B1H         LINE#         12
  C:03B1H         LINE#         13
  C:03B6H         LINE#         14
  C:03BFH         LINE#         15
  C:03C2H         LINE#         16
  C:03C8H         LINE#         17
  C:03CEH         LINE#         18
  C:03D2H         LINE#         19
  C:03D7H         LINE#         20
  C:03DCH         LINE#         21
  C:03E1H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 4


  C:03E4H         LINE#         23
  C:03E4H         LINE#         24
  C:03E7H         LINE#         25
  C:03EDH         LINE#         26
  C:03F3H         LINE#         27
  C:03F7H         LINE#         28
  C:03FCH         LINE#         29
  C:0401H         LINE#         30
  C:0406H         LINE#         31
  C:0409H         LINE#         32
  C:0409H         LINE#         33
  C:040CH         LINE#         34
  C:0412H         LINE#         35
  C:0418H         LINE#         36
  C:041CH         LINE#         37
  C:0421H         LINE#         38
  C:0426H         LINE#         39
  C:042BH         LINE#         40
  C:042EH         LINE#         41
  C:042EH         LINE#         42
  C:0431H         LINE#         43
  C:0437H         LINE#         44
  C:043DH         LINE#         45
  C:0441H         LINE#         46
  C:0446H         LINE#         47
  C:044BH         LINE#         48
  C:0450H         LINE#         49
  C:0453H         LINE#         50
  C:0453H         LINE#         51
  C:0453H         LINE#         52
  C:0453H         LINE#         53
  C:0455H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:04E2H         LINE#         56
  C:04E2H         LINE#         57
  C:051DH         LINE#         58
  C:0520H         LINE#         59
  C:0523H         LINE#         60
  C:0526H         LINE#         61
  C:0529H         LINE#         62
  C:052CH         LINE#         63
  C:052FH         LINE#         64
  C:0532H         LINE#         65
  C:0535H         LINE#         66
  C:0538H         LINE#         67
  C:053BH         LINE#         68
  C:053EH         LINE#         69
  C:0541H         LINE#         70
  C:0544H         LINE#         71
  C:0547H         LINE#         72
  C:054AH         LINE#         73
  C:054DH         LINE#         74
  C:054FH         LINE#         75
  C:054FH         LINE#         76
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:077DH         PUBLIC        clearData
  D:00A8H         PUBLIC        IE
  C:06CFH         PUBLIC        _ctoi
  D:0009H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        catchable
  B:00B0H.7       PUBLIC        LATCH1
  B:00B0H.6       PUBLIC        LATCH2
  C:0761H         PUBLIC        _itos
  C:0026H         PUBLIC        main
  C:065AH         PUBLIC        _wait_input
  C:0789H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        mynum
  C:0550H         PUBLIC        switch_show
  C:06E5H         PUBLIC        _Display
  C:071BH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:072BH         PUBLIC        dofly_WeiMa
  C:0689H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0789H         LINE#         33
  C:0789H         LINE#         34
  C:078CH         LINE#         35
  C:078EH         LINE#         36
  C:0790H         LINE#         37
  C:0792H         LINE#         38
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06E5H         LINE#         42
  C:06E5H         LINE#         45
  C:06E8H         LINE#         46
  C:06EAH         LINE#         47
  C:06ECH         LINE#         49
  C:06F5H         LINE#         50
  C:06F7H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 6


  C:06F9H         LINE#         53
  C:0701H         LINE#         54
  C:0703H         LINE#         55
  C:0705H         LINE#         57
  C:0707H         LINE#         58
  C:070CH         LINE#         59
  C:070FH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ISR
  C:0689H         LINE#         64
  C:069AH         LINE#         66
  C:069DH         LINE#         67
  C:06A0H         LINE#         68
  C:06A7H         LINE#         69
  C:06A9H         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _ITOS
  D:0006H         SYMBOL        x
  C:0761H         LINE#         72
  C:0761H         LINE#         73
  C:076AH         LINE#         74
  C:076EH         LINE#         75
  -------         ENDPROC       _ITOS
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CTOI
  D:0007H         SYMBOL        x
  C:06CFH         LINE#         76
  C:06CFH         LINE#         77
  C:06D7H         LINE#         78
  C:06E4H         LINE#         79
  -------         ENDPROC       _CTOI
  C:0656H         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0656H         SYMBOL        L?0109
  -------         PROC          _WAIT_INPUT
  D:003BH         SYMBOL        x
  -------         DO            
  D:003DH         SYMBOL        key
  -------         ENDDO         
  C:065AH         LINE#         81
  C:065EH         LINE#         83
  C:0663H         LINE#         84
  C:0668H         LINE#         85
  C:0671H         LINE#         86
  C:0676H         LINE#         87
  C:067BH         LINE#         88
  C:067DH         LINE#         89
  C:0686H         LINE#         90
  C:0688H         LINE#         91
  -------         ENDPROC       _WAIT_INPUT
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:077DH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 7


  C:077DH         LINE#         94
  C:0788H         LINE#         95
  -------         ENDPROC       CLEARDATA
  -------         PROC          SWITCH_SHOW
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:0550H         LINE#         96
  C:0550H         LINE#         99
  C:0571H         LINE#         100
  C:0574H         LINE#         101
  C:057CH         LINE#         102
  C:0581H         LINE#         103
  C:0586H         LINE#         104
  C:058BH         LINE#         105
  C:058DH         LINE#         106
  C:0597H         LINE#         107
  C:05B8H         LINE#         108
  -------         ENDPROC       SWITCH_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        guess
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        state
  D:0029H         SYMBOL        guess_cnt
  D:002BH         SYMBOL        guess_num
  D:002DH         SYMBOL        oppo_guess_cnt
  D:002FH         SYMBOL        oppo_guess_num
  -------         ENDDO         
  C:0026H         LINE#         110
  C:0026H         LINE#         113
  C:0035H         LINE#         114
  C:003EH         LINE#         115
  C:0041H         LINE#         116
  C:0044H         LINE#         117
  C:0046H         LINE#         118
  C:0046H         LINE#         119
  C:004FH         LINE#         120
  C:0055H         LINE#         121
  C:0058H         LINE#         123
  C:005EH         LINE#         124
  C:0064H         LINE#         125
  C:006AH         LINE#         126
  C:006DH         LINE#         127
  C:006DH         LINE#         128
  C:0072H         LINE#         129
  C:0075H         LINE#         130
  C:007CH         LINE#         131
  C:0081H         LINE#         133
  C:0087H         LINE#         134
  C:008DH         LINE#         135
  C:008DH         LINE#         136
  C:0090H         LINE#         137
  C:0095H         LINE#         139
  C:009BH         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 8


  C:00A1H         LINE#         141
  C:00A4H         LINE#         142
  C:00A4H         LINE#         143
  C:00A7H         LINE#         144
  C:00ADH         LINE#         148
  C:00B3H         LINE#         149
  C:00C9H         LINE#         150
  C:00DFH         LINE#         151
  C:0108H         LINE#         152
  C:0108H         LINE#         153
  C:010BH         LINE#         154
  C:0110H         LINE#         155
  C:011AH         LINE#         156
  C:011CH         LINE#         157
  C:011EH         LINE#         158
  C:0124H         LINE#         160
  C:0124H         LINE#         161
  C:0124H         LINE#         162
  C:012BH         LINE#         163
  C:0133H         LINE#         164
  C:0138H         LINE#         165
  C:013AH         LINE#         166
  C:0147H         LINE#         167
  C:014AH         LINE#         168
  C:014CH         LINE#         169
  C:0152H         LINE#         170
  C:0154H         LINE#         171
  C:0154H         LINE#         173
  C:015DH         LINE#         174
  C:0166H         LINE#         175
  C:016FH         LINE#         176
  C:0178H         LINE#         177
  C:0181H         LINE#         178
  C:0189H         LINE#         179
  C:018EH         LINE#         180
  C:0193H         LINE#         181
  C:0198H         LINE#         182
  C:019DH         LINE#         183
  C:01A3H         LINE#         184
  C:01A3H         LINE#         185
  C:01A6H         LINE#         186
  C:01AAH         LINE#         187
  C:01AAH         LINE#         188
  C:01ADH         LINE#         189
  C:01B8H         LINE#         190
  C:01C3H         LINE#         191
  C:01C9H         LINE#         192
  C:01CCH         LINE#         194
  C:01D2H         LINE#         195
  C:01D8H         LINE#         196
  C:01DBH         LINE#         197
  C:01DBH         LINE#         198
  C:01E0H         LINE#         199
  C:01F4H         LINE#         200
  C:01FAH         LINE#         201
  C:0210H         LINE#         202
  C:0218H         LINE#         203
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 9


  C:0220H         LINE#         204
  C:0225H         LINE#         205
  C:0235H         LINE#         206
  C:0235H         LINE#         207
  C:0238H         LINE#         208
  C:023DH         LINE#         209
  C:024BH         LINE#         210
  C:0250H         LINE#         211
  C:0258H         LINE#         212
  C:025AH         LINE#         213
  C:0260H         LINE#         214
  C:0276H         LINE#         215
  C:027EH         LINE#         216
  C:0286H         LINE#         217
  C:0288H         LINE#         218
  C:0294H         LINE#         219
  C:0294H         LINE#         220
  C:029DH         LINE#         221
  C:02A6H         LINE#         222
  C:02A9H         LINE#         223
  C:02C0H         LINE#         225
  C:02C6H         LINE#         226
  C:02CCH         LINE#         227
  C:02CFH         LINE#         228
  C:02D1H         LINE#         229
  C:02DEH         LINE#         230
  C:02E1H         LINE#         232
  C:02E1H         LINE#         233
  C:02E1H         LINE#         234
  C:02E8H         LINE#         235
  C:02F0H         LINE#         236
  C:02F5H         LINE#         237
  C:02F7H         LINE#         238
  C:0307H         LINE#         239
  C:0307H         LINE#         240
  C:0307H         LINE#         241
  C:0310H         LINE#         242
  C:0310H         LINE#         243
  C:0312H         LINE#         244
  C:031AH         LINE#         245
  C:0323H         LINE#         246
  C:0325H         LINE#         247
  C:032AH         LINE#         248
  C:032DH         LINE#         249
  C:0339H         LINE#         250
  C:033CH         LINE#         251
  C:033CH         LINE#         252
  C:0344H         LINE#         253
  C:0349H         LINE#         254
  C:035AH         LINE#         255
  C:0363H         LINE#         256
  C:0368H         LINE#         257
  C:036BH         LINE#         258
  C:0376H         LINE#         259
  C:037BH         LINE#         260
  C:0392H         LINE#         261
  C:0398H         LINE#         262
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 10


  C:0398H         LINE#         263
  C:039BH         LINE#         264
  C:03A1H         LINE#         265
  C:03A1H         LINE#         266
  C:03A1H         LINE#         267
  C:03A4H         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05B9H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        head
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        get_0d
  D:0042H         PUBLIC        rec_flag
  D:0043H         PUBLIC        buf
  C:0733H         PUBLIC        _UART_SendStr
  D:0057H         PUBLIC        max
  D:008DH         PUBLIC        TH1
  C:076FH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:076FH         LINE#         13
  C:076FH         LINE#         14
  C:0772H         LINE#         15
  C:0775H         LINE#         16
  C:0778H         LINE#         17
  C:077AH         LINE#         18
  C:077CH         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:0733H         LINE#         32
  C:0733H         LINE#         33
  C:0739H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2024  22:03:37  PAGE 11


  C:0739H         LINE#         35
  C:073CH         LINE#         36
  C:0743H         LINE#         37
  C:0743H         LINE#         38
  C:074AH         LINE#         39
  C:074CH         LINE#         40
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:05B9H         LINE#         46
  C:05C4H         LINE#         50
  C:05C7H         LINE#         51
  C:05C9H         LINE#         52
  C:05CBH         LINE#         53
  C:05CFH         LINE#         54
  C:05D7H         LINE#         55
  C:05D7H         LINE#         56
  C:05DEH         LINE#         57
  C:05E6H         LINE#         58
  C:05F4H         LINE#         59
  C:05F4H         LINE#         60
  C:05F6H         LINE#         61
  C:05FBH         LINE#         62
  C:0600H         LINE#         63
  C:0606H         LINE#         64
  C:0606H         LINE#         65
  C:0608H         LINE#         66
  C:0608H         LINE#         67
  C:060BH         LINE#         68
  C:060EH         LINE#         69
  C:060EH         LINE#         70
  C:060EH         LINE#         71
  C:060EH         LINE#         72
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0617H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0630H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=84.1 xdata=0 code=1942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
